# ListHelperDemo

./: README.md  build.gradle  settings.gradle
simple-adapter/: build.gradle
simple-adapter/src/main/: AndroidManifest.xml
simple-adapter/src/main/java/com/littleyellow/simple/: FlowRecyclerView.java  SimpleRecyclerView.java
simple-adapter/src/main/java/com/littleyellow/simple/adapter/: LinearAdapter.java  Parameters.java  SimpleAdapter.java  SimpleHolder.java
simple-adapter/src/main/java/com/littleyellow/simple/calculate/: CommonMode.java  FirstOffsetDecoration.java  ItemHandle.java  ItemTransformer.java  LeftOffset.java  LoopMode.java  NumProxy.java  SectionMode.java  TopBottomOffset.java  TransformerHelper.java  ZoomOutTransformer.java
simple-adapter/src/main/java/com/littleyellow/simple/helper/: BannerSnapHelper.java  BaseSnapHelper.java  DisallowTouchScroll.java  HorizontalConflictHelper.java  LinearSnapHelper.java  LongPressScrollHelper.java  NotScrollHelper.java  SimpleSnapHelper.java  SlidingConflictHelper.java  TimingSnapHelper.java  VerticalConflictHelper.java
simple-adapter/src/main/java/com/littleyellow/simple/hepler/: BannerSnapHelper.java  BaseSnapHelper.java  TimingSnapHelper.java
simple-adapter/src/main/java/com/littleyellow/simple/listener/: ItemClickListener.java  ItemLongClickListener.java  ScrollListener.java  TouchHelper.java
simple-adapter/src/main/java/com/littleyellow/simple/transformer/: FadeTransformer.java  ItemTransformer.java  Pivot.java  ScaleTransformer.java  TransformerHelper.java  ZoomOutTransformer.java
simple-adapter/src/main/java/com/littleyellow/simple/util/: Utils.java
(+52 files in other folders)
